POSTGRES_HOST=db
POSTGRES_DB=portal_api_db
POSTGRES_USER=portal_api
POSTGRES_PASSWORD=portal_api_secret
POWER_FACTOR=94.5
SIMULATIONS_LIMIT_PER_DAY=5
PORTAL_SOLAR_HOST=https://my.api.mockaroo.com
PORTAL_SOLAR_KEY=portal_solar_key
